:root {
    --primary-color: rgb(255, 255, 255);
    --text-color: #242830;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top */
    
    min-height: calc(100vh - 70px); /* Adjust based on header height */
    margin-top: 70px; /* Adjust based on header height */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     /* Optional: Add a background color with transparency */
    border-radius: 10px;
    padding: 40px 20px;
    width: 90%; /* Increase the width */
    max-width: 1200px; /* Increase the max-width */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.faq-text {
    max-width: 60%;
    text-align: left;
}

.faq-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.faq-description {
    font-size: 1.25rem;
    color: #666;
    
}

.faq-list {
    margin-top: 20px;
    width: 100%;
}

.faq-item {
    margin-bottom: 20px;
    text-align: left;
}

.faq-question {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.faq-answer {
    font-size: 1rem;
    color: #333;
}

.background {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    z-index: -1;
    opacity: 0.5;
    background: linear-gradient(45deg, #3742fa, #70a1ff);
    clip-path: polygon(0 50%, 100% 20%, 100% 100%, 0% 100%);
}




